AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.beta.my-app-demo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2676                
POS_VISITOR 8924                
POS_DAY 9739                
POS_DOMAIN 3340                
POS_LOGIN 3596                
POS_ROBOT 3751                
POS_WORMS 3961                
POS_EMAILSENDER 4092                
POS_EMAILRECEIVER 4235                
POS_SESSION 10021               
POS_SIDER 10214               
POS_FILETYPES 4370                
POS_DOWNLOADS 4628                
POS_OS 4676                
POS_BROWSER 4797                
POS_SCREENSIZE 5092                
POS_UNKNOWNREFERER 5166                
POS_UNKNOWNREFERERBROWSER 5440                
POS_ORIGIN 5709                
POS_SEREFERRALS 5846                
POS_PAGEREFS 5990                
POS_SEARCHWORDS 6138                
POS_KEYWORDS 6290                
POS_MISC 2340                
POS_ERRORS 6349                
POS_CLUSTER 3452                
POS_SIDER_404 6539                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200629021113 1816 515457 0
FirstTime 20200601081648
LastTime 20200625051344
LastUpdate 20200629044528 1816 1815 1 0 0
TotalVisits 19                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 4 4 607 5 5 9557
3 18 18 9031 21 21 3427880
4 41 48 19736452 20 24 8956488
5 13 31 31859220 16 17 50050787
6 6 12 351573 55 57 96674
7 63 84 7429996 10 12 9763072
8 45 115 22883033 19 22 11832921
9 24 57 9468922 7 14 18997949
10 8 35 3240361 4 7 3726946
11 0 0 0 3 3 249772
12 0 0 0 0 0 0
13 0 0 0 3 3 5146
14 1 8 808905 2 3 4127127
15 5 16 1581272 2 2 2830613
16 3 5 232933 2 2 2044
17 2 2 1567 31 31 48484
18 0 0 0 0 0 0
19 1 1 244 2 2 1244
20 0 0 0 0 0 0
21 1 1 95 2 2 2586
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
mg 234 434 97576966
fr 1 1 1569
ie 0 2 25676
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
facebookexternalhit/ 13 57333 20200629021113 0
Dalvik/ 2 216 20200602072704 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 58 3543726 0 0
png 49 1158883 0 0
woff2 13 1136620 0 0
woff 10 160372 0 0
html 22 34534 0 0
js 47 14562884 0 0
jpg 40 3717561 0 0
Unknown 184 257393 0 0
apk 6 72907414 0 0
gif 8 124824 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linuxandroid 94 85
Unknown 88 66
win10 254 83
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
opera68.0.3618.125 14 2
firefox68.0 8 2
chrome81.0.4044.138 2 2
android 4 4
chrome81.0.4044.111 3 3
chrome83.0.4103.61 209 72
samsung 72 72
chrome78.0.3904.108 1 1
firefox68.1.1 1 0
Unknown 88 66
chrome80.0.3987.149 4 2
chrome83.0.4103.97 31 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
insomnia/2020.2.2 20200625051344
adreview/1.0 20200602064355
Dart/2.8_(dart:io) 20200620024929
PostmanRuntime/7.25.0 20200622190532
cortex/1.0 20200602064356
okhttp/3.12.0 20200602093108
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
insomnia/2020.2.2 20200625051344
adreview/1.0 20200602064355
Dart/2.8_(dart:io) 20200620024929
PostmanRuntime/7.25.0 20200622190532
cortex/1.0 20200602064356
okhttp/3.12.0 20200602093108
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 164 187
From1 0 0
From2 0 0
From3 0 0
From4 71 250
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 2 1246
206 38 106464978
201 41 81301
302 9 4330
499 7 0
419 1 11871
405 4 2255772
500 9 5160435
404 101 91808
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/blog/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/old/wp-includes/wlwmanifest.xml 2 -
/css/main/fonts/@fortawesome/fa-brands-400.woff2 1 https://beta.my-app-demo.com/css/main/plugins.bundle.css
/en/wp-includes/wlwmanifest.xml 1 -
/metronic/themes/metronic/theme/html/demo9/dist/assets/media/users/300_13.jpg 1 https://beta.my-app-demo.com/customer/order/1/item/1
/site/wp-includes/wlwmanifest.xml 1 -
/css/main/fonts/@fortawesome/fa-regular-400.woff2 1 https://beta.my-app-demo.com/css/main/plugins.bundle.css
/css/main/fonts/@fortawesome/fa-brands-400.woff 1 https://beta.my-app-demo.com/css/main/plugins.bundle.css
/wp-includes/wlwmanifest.xml 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/ord 11 -
/portal/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/css/main/fonts/@fortawesome/fa-regular-400.woff 1 https://beta.my-app-demo.com/css/main/plugins.bundle.css
/api/v1/settings 3 -
/or 13 -
/wp/wp-includes/wlwmanifest.xml 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/o 10 -
/shop/wp-includes/wlwmanifest.xml 1 -
/css/main/fonts/@fortawesome/fa-regular-400.ttf 1 https://beta.my-app-demo.com/css/main/plugins.bundle.css
/new/wp-includes/wlwmanifest.xml 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/images/video_bg.png 13 https://beta.my-app-demo.com/css/custom-home.min.css
/css/main/fonts/@fortawesome/fa-brands-400.ttf 1 https://beta.my-app-demo.com/css/main/plugins.bundle.css
/v2/wp-includes/wlwmanifest.xml 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
//api/v1/register 3 -
/orde 10 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
154.126.9.138 49 54 5510613 20200602073359
154.126.11.59 43 106 7664123 20200601082145
197.149.43.109 27 65 34102240 20200602073901
154.126.12.30 26 26 6105 20200619043443
154.126.12.179 26 26 24513 20200625051344
154.126.113.177 22 48 8658458 20200602093820
154.126.12.205 12 34 2449832 20200620054208
154.126.11.35 7 7 1725 20200608032819
154.126.12.69 6 24 2390177 20200608150100
154.126.10.87 5 7 234500 20200601170009
154.126.12.32 1 1 244 20200622190532
51.158.109.172 1 1 1569 20200603044034
154.126.9.9 2 14 1601634 20200602103911
31.13.115.23 0 1 12838 
154.126.12.49 3 10 19713136 20200602042752
154.126.9.97 2 2 661 20200605065709
154.126.11.97 2 9 15218910 20200602082231
31.13.115.1 0 1 12838 
154.126.9.88 1 1 95 20200605215128
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20200601 48 113 7898623 2
20200602 105 202 84830667 6
20200603 1 1 1569 1
20200605 3 3 756 2
20200608 13 31 2391902 2
20200617 8 30 2449191 1
20200619 26 26 6105 1
20200620 4 4 641 2
20200622 1 1 244 1
20200625 26 26 24513 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 3
5mn-15mn 2
2mn-5mn 4
30s-2mn 3
0s-30s 5
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/api/v1/cart 35 7040 1 0
/api/v1/clubs 26 20403 1 2
/ 22 34534 11 2
/api/v1/register 22 3855 1 0
/api/v1/club/1/cars 9 3615 0 1
/order 8 108349 0 0
/broadcasting/auth 8 775 0 1
/order/cars 8 3628 0 3
/css/main/fonts/@fortawesome/fa-solid-900.woff2 7 556108 0 0
/api/v1/club/3/cars 7 847 0 1
/customer/order/1/item/1 2 12390 0 0
/api/v1/stripe/pay 1 222 0 0
/apps/android.apk 6 72907414 0 2
/api/v1/ride/1 2 4084 0 0
/api/v1/token 4 403 1 1
/api/v1/user 1 239 0 0
/css/main/fonts/flaticon2/Flaticon2.woff 1 29816 0 0
/customer/orders 2 28968 0 0
/api/v1/order/cancel 1 252 0 0
/api/v1/resend 1 128 1 0
/api/v1/stripe/setup-intent 1 211 0 0
/account/verify 3 6248 0 0
/api/v1/order/2 1 245 0 1
/api/v1/item/1 3 6864 0 0
/api/v1/user/rate 1 93 0 0
/api/v1/settings 1 95 1 1
/cart 1 7739 0 0
/css/main/fonts/line-awesome/la-solid-900.woff2 6 580512 0 0
/api/v1/order/1 4 1586 0 0
/api/v1/stripe/cards 1 72 0 0
/api/v1/items 1 2358 0 0
/css/main/fonts/flaticon/Flaticon.woff 2 91160 0 0
/customer/order/1 2 19424 0 0
/api/v1/verify 4 3120 0 1
/api/v1/rides 2 4676 0 0
/api/v1/cash/pay 5 3489 0 1
/api/v1/ride/1/items 1 244 1 1
/css/main/fonts/keenthemes-icons/Ki.woff 7 39396 0 0
/api/v1/scope 2 409 1 0
/api/v1/notifications 1 286 0 0
/api/v1/user/position 3 600 0 1
/login 1 3939 0 0
/api/v1/order 1 226 0 0
/notifications/unread 7 154 0 0
/api/v1/token/refresh 1 117 0 0
END_SIDER
