<?php

return [
    'action' => 'Action',
    'actions' => 'Actions',
    'admin' => 'Admin',
    'amount' => 'Amount',
    'apikey' => 'API Key',
    'apikey.create' => 'Add API Key',
    'apikeys' => 'API Keys',
    'apikeys.list' => 'API Keys List',
    'button' => [
        'back' => 'Back',
        'change' => 'Change',
        'save' => 'Save',
        'update' => 'Update',
    ],
    'car' => 'Car',
    'car.create' => 'Add car',
    'cars' => 'Cars',
    'cars.list' => 'Cars List',
    'club' => 'Club',
    'club.create' => 'Add club',
    'club.edit' => 'Edit club',
    'clubs' => 'Clubs',
    'clubs.list' => 'Clubs List',
    'confirm' => 'Confirm',
    'customer' => 'Customer',
    'customers' => 'Customers',
    'count' => [
        'places' => '{0} No place|{1} One place|[2,*] :value places',
        'total' => '{0} There are none|{1} There is one|[2,*] :count Total',
    ],
    'controller.error' => 'Une erreur s\est produite. Veuillez réessayer s\'il vous plaît!',
    'controller.success.user.created' => 'Le compte a été bien créé avec succès.',
    'controller.success.user.updated' => 'Le compte a été bien mis à jour avec succès.',
    'dashboard' => 'Dashboard',
    'date' => 'Date',
    'dates' => 'Dates',
    'driver' => 'Driver',
    'drivers' => 'Drivers',
    'email' => 'Email',
    'form' => [
        'car' => [
            'create' => 'Add car',
            'edit' => 'Edit car',
            'image' => 'Car Image',
            'name' => 'Car Name',
            'model' => 'Car Model',
            'driver' => 'Car driver',
            'place' => 'Place count',
            'year' => 'Year',
        ],
        'club' => [
            'create' => 'Add club',
            'edit' => 'Edit club',
            'image' => 'Club Image',
            'name' => 'Club Name',
            'location' => 'Club Location',
        ],
        'image' => [
            'select' => 'Select Image',
        ],
        'placeholder' => [
            'alt' => 'Altitude',
            'lat' => 'Latitude',
            'lng' => 'Longitide',
        ],
    ],
    'list' => 'Liste',
    'models' => 'Models',
    'name' => 'Name',
    'order' => 'Order',
    'order.create' => 'Add order',
    'orders' => 'Orders',
    'orders.list' => 'Orders List',
    'password' => 'Password',
    'place' => 'Place',
    'places' => 'Places',
    'phone' => 'Phone',
    'phones' => 'Phones',
    'products' => 'Products',
    'price' => 'Price',
    'prices' => 'Prices',
    'ride' => 'Ride',
    'ride.create' => 'Add ride',
    'rides' => 'Rides',
    'rides.list' => 'Rides List',
    'role' => 'Role',
    'roles' => 'Roles',
    'search' => 'Search',
    'settings' => 'Settings',
    'success' => [
        'club' => [
            'stored' => 'Club stored successfully!',
            'updated' => 'Club updated with success!',
            'deleted' => 'Club deleted with success!',
        ],
        'car' => [
            'stored' => 'Car stored successfully!',
            'updated' => 'Car updated with success!',
            'deleted' => 'Car deleted with success!',
        ],
    ],
    'title' => [
        'show' => [
            'driver' => 'Show the driver',
            'club' => 'Show the club',
        ],
        'edit' => [
            'car' => 'Edit this car',
        ],
        'remove' => [
            'car' => 'Remove this car',
        ],
    ],
    'total' => 'Total',
    'users' => 'Users',
    'user.create' => 'Add user',
    'user.edit' => 'Edit user',
    'user.update' => 'Update user',
    'users.list' => 'Users List',
];
